<!DOCTYPE html>
<html>
<head>
    <title>Fish Species Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
            font-size: 36px;
            margin: 20px 0;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 400px;
            margin: 0 auto;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 15px;
            font-weight: bold;
            color: #333;
            font-size: 18px;
        }

        input[type="number"] {
            width: 80%;
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid #007bff;
            border-radius: 0;
            font-size: 18px;
            background-color: #f5f5f5;
            transition: border 0.3s;
        }

        input[type="number"]:focus {
            border-bottom: 2px solid #0056b3;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 20px;
            font-size: 24px;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Fish Species Prediction</h1>

    <form method="POST">
        <label for="ph">pH:</label>
        <input type="number" step="0.01" name="ph" required>

        <label for="temperature">Temperature:</label>
        <input type="number" step="0.01" name="temperature" required>

        <label for="turbidity">Turbidity:</label>
        <input type="number" step="0.01" name="turbidity" required>

        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
        <p>Predicted Fish Species: {{ prediction }}</p>
    {% endif %}
</body>
</html>
